{
  "name": "hyper-start",
  "version": "0.1.0",
  "description": "Configurable shell launcher for hyper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jordandrako",
  "license": "MIT"
}
